{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.13.0",
    "@lottiefiles/dotlottie-web": "^0.40.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^12.4.10",
    "lottie-react": "^2.4.1",
    "motion": "^12.4.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.6.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:prod": "REACT_APP_ENVIRONMENT=production react-scripts build",
    "build:dev": "REACT_APP_ENVIRONMENT=development react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "analyze": "npm run build && npx serve -s build",
    "deploy:preview": "npm run build && npx serve -s build -l 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^5.2.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.0"
  },
  "proxy": "http://localhost:8080"
}
